<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Version 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo_bar">
				<img src="1.png">
			</div>
		</div>
		<div class="main">
			<div class="main_img">
				<p><b>Are you ready<br>for 2018?</b></p>
			</div>
			<div class="content">
				<div class="msg_con">
					<p>Dear Commish,</p>
					<p>Thanks for choosing Fantrax to be your league's fantasy baseball</p>
					<p>service. We hope you enjoyed the 2017 season as much as we</p>
					<p>did. Just wait till next year!</p>
				</div>				
				<button class="renew_bttn">RENEW MY LEAGUE</button>
				<img src="2.png">
				<p>THE HOME OF FANTASY SPORTS</p>
				<div class="copyright">					
					<p>Copyright &#169; 2008-2017 Fantrax</p>
					<p>5700 Younge Street, suite 200</p>
					<p>Toronto, ON M2M 4K2 Canada</p>
				</div>				
			</div>
		</div>
		<div class="footer">
			<div class="nav">
				<a href="">Contact</a>
				<a href="">Policy</a>
				<a href="">Terms</a>
				<a href="">Support</a>
				<a class="end" href="">Unsubscribe</a>
			</div>
		</div>
	</div>
</body>
</html>